#!/usr/bin/python

import sys
import cgi
import httplib
import time
import urllib
import re

# http://shmuma-mob.homelinux.net/cgi-bin/maps.yandex?x=4955&y=2567&zoom=13&city=msk

cmd = 0

l = 4

if cmd > 0:
    [x,y,z] = map (int, sys.argv[1:])
    city = 'msk'
else:
    args = cgi.FieldStorage ()
    x = int (args["x"].value)
    y = int (args["y"].value)
    z = int (args["zoom"].value)
    city = args["city"].value

cities = {'msk' : 1, 'kiev' : 20544, 'spb' : 10174, 'ekb' : 11162}
city_id = cities[city]

z = 23 - z
x <<= 8+z
y <<= 8+z

srv = "traffic.maps.yandex.net"
req = "/tiles/2000?layer=%(l)d&timestamp=last&x=%(x)d&y=%(y)d&scale=%(z)d" % { "l" : l, "x" : x, "y" : y, "z" : z}

if cmd > 0:
    print "http://%(srv)s%(req)s" % {"srv" : srv, "req" : req}
else:
    conn = httplib.HTTPConnection (srv)
    conn.request ("GET", req)
    r = conn.getresponse ()

    print "Status:", r.status, r.reason
    print "Content-Type:", r.getheader ("Content-Type")
    print
    print r.read ()
    conn.close ()
