#!/usr/bin/python

import sys
import cgi
import httplib

# http://maemo.shmuma.ru/proxy/old.maps.yandex?x=4955&y=2567&zoom=13&map=msk

cmd = 0

if cmd > 0:
    [x,y,z] = map (int, sys.argv[1:])
    city = 'msk'
else:
    args = cgi.FieldStorage ()
    x = int (args["x"].value)
    y = int (args["y"].value)
    z = int (args["zoom"].value)
    map = args["map"].value

maps = {'msk' : 2000, 'kiev' : 1600, 'dnepr' : 2300, 'donezk' : 2400, 'zap' : 2700, 
          'crimea' : 1700, 'lvov' : 2600, 'odessa' : 1900, 'kharkov' : 2500, 'europe' : 2200}
map_id = maps[map]

z = 23 - z
x <<= 8+z
y <<= 8+z

srv = "base.maps.yandex.net"
req = "/tiles/%(id)d?layer=1&x=%(x)d&y=%(y)d&scale=%(z)d" % { "id" : map_id, "x" : x, "y" : y, "z" : z}

if cmd > 0:
    print "http://%(srv)s%(req)s" % {"srv" : srv, "req" : req}
else:
    conn = httplib.HTTPConnection (srv)
    conn.request ("GET", req)
    r = conn.getresponse ()

    print "Status:", r.status, r.reason
    print "Content-Type:", r.getheader ("Content-Type")
    print
    print r.read ()
    conn.close ()
