#!/usr/bin/python

import sys
import cgi
import httplib
import time


def get_timestamp ():
    conn = httplib.HTTPConnection ("trf.maps.yandex.net")
    conn.request ("GET", "/trf/stat.xml")
    r = conn.getresponse ()

    for l in r.read ().split ("\n"):
        if l.find ("jams_stat timestamp") >= 0:
            ts = int (l.split ("\"")[1])

    conn.close ()
    return ts


# http://maemo.shmuma.ru/proxy/traffic.yandex?x=4955&y=2567&z=13
# http://trf.maps.yandex.net/tiles?l=trf&x=620&y=319&z=10&tm=1241976241
# http://trf.maps.yandex.net/trf/stat.xml

cache = "/tmp/yatraffic.ts"
cmd = 1

if cmd > 0:
    [x,y,z] = map (int, sys.argv[1:])
else:
    args = cgi.FieldStorage ()
    x = int (args["x"].value)
    y = int (args["y"].value)
    z = int (args["z"].value)

# obtain timestamp of last update
try:
    f = open (cache, "r")
    ts = int (f.read ())
    f.close ()
except IOError:
    ts = 0

# we need to update timestamp if it is older than 4 minutes. This will lead to 4 minutes data taken
# from cache and 1 minute of cache misses. Better than nothing.
if ts < time.time ()-4*60:
    ts = get_timestamp ()
    f = open (cache, "w")
    f.write ("%d" % ts);
    f.close ()

# get tile data
srv = "trf.maps.yandex.net"
req = "/tiles?l=trf&x=%(x)d&y=%(y)d&z=%(z)d&tm=%(tm)d" % { "x" : x, "y" : y, "z" : z, "tm" : ts}

if cmd > 0:
    print "http://%(srv)s%(req)s" % {"srv" : srv, "req" : req}
else:
    conn = httplib.HTTPConnection (srv)
    conn.request ("GET", req)
    r = conn.getresponse ()

    print "Status:", r.status, r.reason
    print "Content-Type:", r.getheader ("Content-Type")
    print
    print r.read ()
    conn.close ()
